[192.168.2.193]
synservice = supp
term_gb_svr = comm
plat_gb_svr = comm
sunyang = mid

[192.168.2.183]
alarmservice = supp
saveservice = supp
synservice = supp
nginx = mid
term_gb_svr = comm
plat_gb_svr = comm

