[192.168.2.193]
alarmservice = supp
saveservice = supp
synservice = supp

[192.168.2.183]
admin = web
duboo = web
openservice = web
nginx = mid

[192.168.2.182]
term_gb_svr = comm
plat_gb_svr = comm
plat_gb_cli = comm
redis = mid

