[port]

tomcat1 = 9000
tomcat2inf = 9001
tomcat2sta = 9002
tomcat2mon = 9003
tomcat4 = 9004
tomcat2log = 9005
tomcat6 = 9006
tomcat3 = 9007
tomcat_T = 9040
tomcat7 = 9008

fileSaveService = 9041
trackService = 9042
StatusService = 9043
commandService = 9044
trackFileSer = 9040
alarmStatistics = 9050
DataAnalyzer = 9051
gpsdataanaly = 9052
statusStatistics = none
monitorstatistics = 9053
SyncService = 9054
datatransferserver = none
